<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>uFilter</title>

    <link rel="stylesheet" href="/public/styles/styles.css">
	<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
	<link rel="stylesheet" href="/public/styles/material.indigo-pink.min.css">
	<script defer src="/public/scripts/material.min.js" content="'self' 'unsafe-inline';"></script>

	<style type="text/css">

		html {
			width: 400px;
			height: 500px;
			background-color: #4C78F7;
		}

		#main {
			text-align: center;
			height: 100%
		}

		#logo {
			max-width: 50%;
			padding-top: 10%;
			padding-bottom: 4%;
		}

		button {
			width: 85%;
			height: 50px !important;
		}

		#done {
			background: rgb(129, 172, 213) !important;
		}

	</style>

  </head>
  <body>

  	<div class="container" id="main">

  		<!-- <img src="/public/img/soothe-label-white.png" id="logo"> -->
<h1>uFilter</h1>
		<div class="mdl-grid">

		  <div class="mdl-cell mdl-cell--4-col">
			<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-color--blue-grey-200" id="homophobic">
			  Homophobic
			</button>
		  </div>

		  <div class="mdl-cell mdl-cell--4-col">
			<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-color--blue-grey-200" id="racism">
			  Racist
			</button>
		  </div>

		  <div class="mdl-cell mdl-cell--4-col">
			<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-color--blue-grey-200" id="sexism">
			  Sexist
			</button>
		  </div>

		  <div class="mdl-cell mdl-cell--4-col">
			<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-color--blue-grey-200" id="transphobism">
			  Transphobic
			</button>
		  </div>

  		  <div class="mdl-cell mdl-cell--4-col">
			<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-color--blue-grey-200" id="violence">
			  Violent
			</button>
		  </div>

  		  <div class="mdl-cell mdl-cell--4-col">
			<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-color--blue-grey-200" id="sexual-violence">
			  Sexually Violent
			</button>
		  </div>
	  </div>

	  <br>

<!-- 		<div class="mdl-grid">

			<div class="mdl-cell mdl-cell--4-col">
				<button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-color--green-300" id="done">
					<i class="material-icons">check</i>
				</button>
			</div>

			<div class="mdl-cell mdl-cell--4-col">
				<button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-color--pink-300" id="question">
					<i class="material-icons">question_answer</i>
				</button>
			</div>

		</div>
 -->    
</div>

  </body>
	<script src="/public/scripts/scripts.js" charset="utf-8"></script>
</html>
